MONGODB_URI=mongodb+srv://hazrat2325:81mbrykX28nczzwt@cluster0.igg31.mongodb.net/cht_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey 

# update this in production
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dfmsbrjmq
CLOUDINARY_API_KEY=135694956429411
CLOUDINARY_API_SECRET=v1wt3kP5I0VEz_gwVil4AAtGYt8s
